Script started on Thu 04 Jun 2020 02:14:56 PM WIB

PS1="$ "

echo $GitHubUshinta.fauziah@badak:~$
shinta.fauziah@badak:~$ PS1="$ "
$
$ echo $GitHubUser
ShintaFauziah
$
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$
$ eval $PSTAMP

PS1="\$200604-141456-2079-shinta.fauziah/>
$
$ PS1="\$(eval \$PSTAMP)"
200604-141457-a41e-shinta.fauziah/> date
Thu Jun  4 14:15:07 WIB 2020
200604-141507-6a13-shinta.fauziah/> gpg2 --list-keys
/home/fasilkom/mahasiswa/s/shinta.fauziah/.gnupg/pubring.gpg
------------------------------------------------------------
pub   4096R/5DD60D88 2020-06-04 [expires: 2021-06-03]
uid       [ultimate] Shinta Fauziah (key for OS) <shinta.fauziah@ui.ac.id>
sub   4096R/B7A6E7B6 2020-06-04 [expires: 2021-06-03]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200604-141523-bd6e-shinta.fauziah/> exit
exit

Script done on Thu 04 Jun 2020 02:15:26 PM WIB
