Script started on Mon 08 Jun 2020 01:48:37 PM WIB
]0;shinta.fauziah@badak: ~shinta.fauziah@badak:~$ PS1="$ "
$ 
$ echo $GitHubUser
ShintaFauziah
$ 
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ 
$ eval $PSTAMP
1="\$(eval \$P200608-134846-8c7b-shinta.fauziah/> 
$ 
$ PS1="\$(eval \$PSTAMP)"
200608-134847-2323-shinta.fauziah/> ls -F
0000-mypub.txt       0003-CEK-PAS0.txt  decrypted.txt  encrypted.txt  key.asc        shintaw04.txt  W04-log.txt
0001-mytest.txt      0003-OSPUB.txt     [0m[01;34mDemos[0m/         gpg2           nano.save      testaja.txt
0002-mytest.txt.asc  coba.txt           encrypt        inilogw04.txt  secretkey.asc  test.txt
200608-134903-e798-shinta.fauziah/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-134915-f8cb-shinta.fauziah/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-134924-84cd-shinta.fauziah/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Shinta Fauziah (key for OS) <shinta.fauziah@ui.ac.id>"
4096-bit RSA key, ID 5DD60D88, created 2020-06-04

[?1049h[1;49r(B[m[4l[?7h[?1h=[39;49m[39;49m[H[2J(B[m[20;18H(0[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B(B[m[21;18H(0[0mx(B[0m Please enter the passphrase to unlock the secret key for the OpenPGP certificate:  (0[0mx(B(B[m[22;18H(0[0mx(B[0m "Shinta Fauziah (key for OS) <shinta.fauziah@ui.ac.id>"[22;103H(0[0mx(B(B[m[23;18H(0[0mx(B[0m 4096-bit RSA key, ID 5DD60D88,[23;103H(0[0mx(B(B[m[24;18H(0[0mx(B[0m created 2020-06-04.[24;103H(0[0mx(B(B[m[25;18H(0[0mx(B(B[m[25;103H(0[0mx(B(B[m[26;18H(0[0mx(B(B[m[26;103H(0[0mx(B(B[m[27;18H(0[0mx(B[0m Passphrase _______________________________________________________________________ (0[0mx(B(B[m[28;18H(0[0mx(B(B[m[28;103H(0[0mx(B(B[m[29;18H(0[0mx(B(B[m[29;31H(0[0m(B[0m<OK>[29;85H<Cancel>[29;103H(0[0mx(B(B[m[30;18H(0[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B(B[m[27;31H(0[0m(B(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m[49;1H[?1049l[?1l>200608-134942-5a7d-shinta.fauziah/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 01:49:42 PM WIB using RSA key ID 5DD60D88
gpg: Good signature from "Shinta Fauziah (key for OS) <shinta.fauziah@ui.ac.id>" [ultimate]
200608-134952-64e7-shinta.fauziah/> exit
exit

Script done on Mon 08 Jun 2020 01:49:57 PM WIB
