Script started on Mon 08 Jun 2020 08:39:45 PM WIB
shinta.fauziah@badak:~$ PS1="$ "
$ echo $GitHubUser
ShintaFauziah
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-204012-b2f6-shinta.fauziah/>
$ PS1="\$(eval \$PSTAMP)"
200608-204018-5f1d-shinta.fauziah/> echo -e $CEKSAYA
ShintaFauziah ZCZCSCRIPTSTART 200604-141456 ShintaFauziah
ShintaFauziah ShintaFauziah 200604-141456-2079-shinta.fauziah/ 200604-141456 SEQOK SUMOK 2079f897
ShintaFauziah ShintaFauziah 200604-141457-a41e-shinta.fauziah/ 200604-141457 SEQOK SUMOK a41eca72
ShintaFauziah ShintaFauziah 200604-141507-6a13-shinta.fauziah/ 200604-141507 SEQOK SUMOK 6a1335a8
ShintaFauziah ShintaFauziah 200604-141523-bd6e-shinta.fauziah/ 200604-141523 SEQOK SUMOK bd6ef253
ShintaFauziah ZCZCSCRIPTSTOP 200604-141526 SEQOK

200608-204025-68d7-shinta.fauziah/> echo -e $CEKSEBELA1
ShintaFauziah ZCZCSCRIPTSTART 200528-191153 skycruiser8
ShintaFauziah skycruiser8 200528-191231-cbc4-UAS/ 200528-191231 SEQOK SUMOK cbc41cd5
ShintaFauziah skycruiser8 200528-191241-6ca2-UAS/ 200528-191241 SEQOK SUMOK 6ca2d452
ShintaFauziah skycruiser8 200528-191247-64b8-UAS/ 200528-191247 SEQOK SUMOK 64b80779
ShintaFauziah skycruiser8 200528-191254-656b-UAS/ 200528-191254 SEQOK SUMOK 656bd69d
ShintaFauziah ZCZCSCRIPTSTOP 200528-191302 SEQOK

200608-204033-9878-shinta.fauziah/> echo -e $CEKSEBELA2
ShintaFauziah ZCZCSCRIPTSTART 200530-164424 stefansagala
ShintaFauziah stefansagala 200530-164501-9acc-stefan.kenichi/ 200530-164501 SEQOK SUMOK 9accf12f
ShintaFauziah stefansagala 200530-164511-a856-stefan.kenichi/ 200530-164511 SEQOK SUMOK a856e916
ShintaFauziah stefansagala 200530-164524-535b-stefan.kenichi/ 200530-164524 SEQOK SUMOK 535b6aad
ShintaFauziah stefansagala 200530-164533-4386-stefan.kenichi/ 200530-164533 SEQOK SUMOK 4386dddd
ShintaFauziah ZCZCSCRIPTSTOP 200530-164544 SEQOK

200608-204041-9a70-shinta.fauziah/> exit
exit

Script done on Mon 08 Jun 2020 08:40:52 PM WIB
